<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multiple_point_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.projectsdemon.MultiplePointTouchActivity">

    <ImageView
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@mipmap/live_cover_image"/>
</RelativeLayout>
